<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.mydiv{
    height: 100vh;
    width: 100%;
    background-image: url(https://static.vecteezy.com/system/resources/previews/022/286/075/non_2x/blank-wavy-green-background-with-white-copy-space-vector.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}
.text1{
    font-size: 30px;
    color:white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 230px;
    margin-left: 15%;
    top:40%;
    left: 40%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
   display: inline-block;
  margin-top: 10px;
  background-color: red;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
    
}
button:hover{
    color: aqua;
    background-color: brown;
}
</style>
   <div class="mydiv">
 <div class="text1">
    <h1 style="color: black;"> WELCOME TO THE QUICKDESK</h1>
    <p style="color: greenyellow;">a place where you can ask questions, get answers, and learn new things easily.</p>
    <a href="./login.html"><button type="submit">Let's start It</button></a>
    </div>
    </div>